/* Center the form and give it some padding and background */
form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f8f9fa;  /* Light background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for the form */
  }
  
  /* Form title styling */
  h1.text-center {
    color: #343a40;  /* Dark text for the title */
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Label styling */
  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #495057; /* Dark gray for labels */
    display: block;
  }
  
  /* Input field styling */
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="number"]:focus {
    outline: none;
    border-color: #007bff;  /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Submit button styling */
  button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #dc3545;  /* Red color for the withdraw button */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #c82333;  /* Darker red on hover */
  }
  
  /* Displaying the updated account information */
  div h3 {
    color: #28a745; /* Green color for updated account message */
    font-weight: bold;
    text-align: center;
  }
  
  div p {
    font-size: 18px;
    color: #343a40;  /* Dark text for account details */
  }
  
  /* For responsive design */
  @media (max-width: 768px) {
    form {
      margin: 20px;
    }
    h1.text-center {
      font-size: 20px;
    }
  }
  