<h1 class="text-center">Deposit Amount</h1>

<form (ngSubmit)="onDeposit()">
  <div>
    <label for="accountId">Account ID</label>
    <input type="number" id="accountId" [(ngModel)]="accountId" name="accountId" required />
  </div>

  <div>
    <label for="depositAmount">Amount to Deposit</label>
    <input type="number" id="depositAmount" [(ngModel)]="depositAmount" name="depositAmount" required />
  </div>

  <button type="submit">Deposit</button>
</form>

<div *ngIf="updatedAccount">
  <h3>Updated Account</h3>
  <p><strong>Account Holder:</strong> {{ updatedAccount.accountHolderName }}</p>
  <p><strong>Balance:</strong> {{ updatedAccount.balance | currency }}</p>
</div>
