<h1 class="text-center">Create Account</h1>

<form (ngSubmit)="onSubmit()">
    <div>
        <label for="accountHolderName">Account Holder Name</label>
        <input type="text" id="accountHolderName" name="accountHolderName"
               placeholder="Enter Account Holder Name"
               [(ngModel)]="account.accountHolderName" required/>
    </div>

    <div>
        <label for="balance">Balance</label>
        <input type="number" id="balance" name="balance"
               placeholder="Enter Balance"
               [(ngModel)]="account.balance" required/>
    </div>

    <button type="submit">Create Account</button>
</form>
